/* BloomWatch Custom Styles - Enhanced Version */

:root {
    --bg-color: #050505;
    --card-bg-color: rgba(17, 17, 17, 0.7);
    --border-color: rgba(255, 255, 255, 0.1);
    --hover-border-color: rgba(192, 132, 252, 0.3);
    --text-color: #ffffff;
    --text-muted-color: #a1a1aa;
    --text-secondary: #d4d4d8;
    --primary-color: #c084fc; /* Purple to match portfolio */
    --secondary-color: #3b82f6; /* Blue to match portfolio */
    --accent-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --glow-color: rgba(192, 132, 252, 0.2);
    --bloom-glow: rgba(192, 132, 252, 0.2);
}

/* Global Styles */
body {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Enhanced text visibility */
.text-white {
    color: var(--text-color) !important;
}

.text-muted {
    color: var(--text-muted-color) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

/* Selection styling to match portfolio */
::selection {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

::-moz-selection {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
    background: radial-gradient(ellipse at top, #0a0a0a 0%, #000000 100%);
    overflow: hidden;
}

.bg-glow {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.3;
    animation: float 20s ease-in-out infinite;
}

.bg-glow-1 {
    top: 10%;
    right: 20%;
    width: 300px;
    height: 300px;
    background: var(--primary-color);
    animation-delay: 0s;
}

.bg-glow-2 {
    bottom: 20%;
    left: 10%;
    width: 400px;
    height: 400px;
    background: var(--secondary-color);
    animation-delay: -10s;
}

.bg-glow-3 {
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    background: var(--accent-color);
    animation-delay: -5s;
}

/* Selection */
::selection {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

/* Text gradient */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* Glassmorphism */
.glassmorphism {
    background: var(--card-bg-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.glassmorphism:hover {
    border-color: var(--hover-border-color);
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 30px var(--glow-color);
}

/* Interactive Glow Effect */
.interactive-glow {
    position: relative;
    overflow: hidden;
}

.interactive-glow::before {
    content: "";
    position: absolute;
    left: var(--mouse-x, -100%);
    top: var(--mouse-y, -100%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at center, var(--glow-color), transparent 70%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.8s ease-out, left 0.1s ease-out, top 0.1s ease-out;
    pointer-events: none;
    z-index: 1;
}

.interactive-glow:hover::before {
    opacity: 1;
}

/* Cards - Portfolio Style Glassmorphism */
.card {
    background: var(--card-bg-color);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0 0 0px 0px rgba(192, 132, 252, 0);
    transition: all 1.5s ease-out;
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(192, 132, 252, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.card:hover {
    border-color: var(--hover-border-color);
    transform: translateY(-4px) scale(1.005);
    box-shadow: 0 8px 25px rgba(192, 132, 252, 0.15);
}

.card:hover::after {
    opacity: 1;
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 20px 20px 0 0 !important;
    border: none;
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.8s ease;
}

.card-header:hover::before {
    left: 100%;
}

/* Navbar - Portfolio Header Style */
.navbar {
    background: var(--card-bg-color);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin: 1rem;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 0 0px 0px rgba(192, 132, 252, 0);
}

.navbar:hover {
    border-color: var(--hover-border-color);
    box-shadow: 0 4px 15px rgba(192, 132, 252, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.5s ease-out;
    text-decoration: none;
}

.navbar-brand:hover {
    transform: scale(1.05);
    color: var(--primary-color);
}

.navbar-brand i {
    color: var(--primary-color);
    filter: drop-shadow(0 0 10px var(--glow-color));
    transition: all 0.5s ease-out;
}

.navbar-brand:hover i {
    transform: scale(1.02);
    box-shadow: 0 2px 10px rgba(192, 132, 252, 0.2);
}

/* Gradient backgrounds */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--success-color), var(--primary-color));
}

.bg-gradient-info {
    background: linear-gradient(135deg, var(--info-color), var(--secondary-color));
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--warning-color), var(--accent-color));
}

.bg-gradient-danger {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

/* Buttons - Professional Style */
.btn {
    border-radius: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    text-transform: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(192, 132, 252, 0.2);
    color: white !important;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 4px 20px rgba(192, 132, 252, 0.2);
    position: relative;
    z-index: 1;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    box-shadow: 0 4px 20px rgba(192, 132, 252, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #059669);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), var(--secondary-color));
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 20px var(--glow-color);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(-10px) rotate(-1deg); }
}

@keyframes pulse-glow {
    0%, 100% { filter: drop-shadow(0 0 10px var(--glow-color)); }
    50% { filter: drop-shadow(0 0 20px var(--glow-color)) drop-shadow(0 0 30px var(--glow-color)); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.animate-float {
    animation: float 12s ease-in-out infinite;
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out;
}

.animate-slideInFromLeft {
    animation: slideInFromLeft 0.6s ease-out;
}

.animate-bounceIn {
    animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    z-index: 10000;
    width: 0%;
    transition: width 0.3s ease;
}

/* Map Styles */
.leaflet-container {
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.leaflet-popup-content {
    font-family: inherit;
    background: var(--card-bg-color);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.leaflet-popup-content h6 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-weight: 600;
}

.leaflet-popup-content-wrapper {
    background: transparent;
    border-radius: 12px;
}

.leaflet-popup-tip {
    background: var(--card-bg-color);
}

/* Table Styles */
.table {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    background: var(--card-bg-color);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.table th {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 1rem;
    position: relative;
}

.table th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
}

.table td {
    background: rgba(17, 17, 17, 0.4);
    border: none;
    padding: 1rem;
    vertical-align: middle;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.table-striped tbody tr:nth-of-type(odd) td {
    background: rgba(34, 197, 94, 0.05);
}

.table-hover tbody tr {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
}

.table-hover tbody tr:hover {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(59, 130, 246, 0.1));
    transform: translateX(5px) scale(1.01);
    box-shadow: 0 5px 20px rgba(34, 197, 94, 0.2);
}

.table-hover tbody tr:hover td {
    background: transparent;
}

/* Progress bars */
.progress {
    border-radius: 10px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
}

.progress-bar {
    border-radius: 10px;
    transition: width 0.6s ease;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.5em 0.8em;
    border-radius: 8px;
}

/* Charts */
canvas {
    border-radius: 8px;
}

/* Modals */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    border-radius: 15px 15px 0 0;
    border: none;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.alert-info {
    background: linear-gradient(135deg, #cce7ff, #b3d9ff);
    color: #0c5460;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

/* Form Controls */
.form-control, .form-select {
    border: 2px solid var(--border-color);
    border-radius: 15px;
    background: var(--card-bg-color);
    backdrop-filter: blur(10px);
    color: white;
    padding: 15px 20px;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-weight: 500;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 
        0 0 25px rgba(34, 197, 94, 0.4),
        inset 0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 25px rgba(34, 197, 94, 0.15);
    background: rgba(20, 20, 20, 0.9);
    color: white;
    transform: translateY(-2px);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.4);
    transition: opacity 0.3s ease;
}

.form-control:focus::placeholder {
    opacity: 0.7;
}

.form-label {
    color: white;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Enhanced Input Groups */
.input-group {
    position: relative;
}

.input-group .form-control {
    border-right: none;
}

.input-group-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: 2px solid var(--border-color);
    border-left: none;
    color: white;
    border-radius: 0 15px 15px 0;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-color), rgba(17, 17, 27, 0.95));
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

footer h5, footer h6 {
    color: #ecf0f1;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
    display: inline-block;
}

footer a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

footer a:hover {
    color: white;
    transform: translateX(5px);
}

footer a:hover::after {
    width: 100%;
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 30px rgba(34, 197, 94, 0.5);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3) rotate(-10deg);
    }
    50% {
        opacity: 1;
        transform: scale(1.1) rotate(5deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.bounce-in {
    animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    background-size: 468px 100%;
    animation: shimmer 2s infinite;
}

/* Enhanced Loading Spinner */
.spinner-border {
    width: 4rem;
    height: 4rem;
    border: 4px solid rgba(34, 197, 94, 0.2);
    border-left: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite, glow 2s ease-in-out infinite alternate;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgba(34, 197, 94, 0.3);
    }
    to {
        box-shadow: 0 0 25px rgba(34, 197, 94, 0.8);
    }
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    gap: 1rem;
}

.loading-text {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    letter-spacing: 1px;
    animation: pulse 1.5s ease-in-out infinite;
}

/* Bloom Status Colors */
.bloom-status-blooming {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
}

.bloom-status-growing {
    background: linear-gradient(135deg, #4ecdc4, #44bd32);
    color: white;
}

.bloom-status-dormant {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
}

/* Ecosystem Type Colors */
.ecosystem-tropical {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.ecosystem-temperate {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.ecosystem-agricultural {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.ecosystem-savanna {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.ecosystem-alpine {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
}

.ecosystem-boreal {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.ecosystem-arid {
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    color: white;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .hero-particles {
        display: none;
    }
    
    .card-glow::before {
        opacity: 0.3;
    }
}

@media (max-width: 768px) {
    .navbar-brand h1 {
        font-size: 1.3rem;
        letter-spacing: 1px;
    }
    
    .hero-section {
        padding: 3rem 0;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 2.2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .hero-section p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .card {
        margin-bottom: 1.5rem;
        transform: none !important;
    }
    
    .card:hover {
        transform: translateY(-5px) !important;
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .btn-group .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
        margin: 0.125rem;
    }
    
    .display-4 {
        font-size: 2.2rem;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .display-6 {
        font-size: 1.6rem;
    }
    
    .floating-elements {
        display: none;
    }
    
    .progress-scroll {
        height: 3px;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    
    .hero-section {
        padding: 2rem 0;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
    
    .hero-section p {
        font-size: 0.95rem;
        line-height: 1.5;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.85rem;
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        border-radius: 0.5rem !important;
        margin-bottom: 0.5rem;
        width: 100%;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-link {
        padding: 0.75rem 1rem !important;
        text-align: center;
        border-radius: 0.5rem;
        margin: 0.25rem 0;
    }
    
    .table th, .table td {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    
    .badge {
        font-size: 0.65rem;
        padding: 6px 12px;
    }
}

/* Ultra-wide Screen Optimizations */
@media (min-width: 1400px) {
    .container-fluid {
        max-width: 1600px;
        margin: 0 auto;
    }
    
    .hero-section h1 {
        font-size: 4rem;
    }
    
    .card-glow::before {
        opacity: 0.6;
    }
}

/* Enhanced Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 50%, #16213e 100%);
        --card-bg-color: rgba(17, 17, 27, 0.8);
        --border-color: rgba(34, 197, 94, 0.2);
    }
    
    body {
        background: var(--bg-color);
        color: #e0e0e0;
    }
    
    .card {
        background: var(--card-bg-color);
        color: #e0e0e0;
        border: 1px solid var(--border-color);
    }
    
    .table {
        background: var(--card-bg-color);
        color: #e0e0e0;
    }
    
    .table-striped tbody tr:nth-of-type(odd) td {
        background: rgba(34, 197, 94, 0.05);
    }
    
    .navbar {
        background: rgba(17, 17, 27, 0.95) !important;
        backdrop-filter: blur(20px);
    }
    
    .form-control, .form-select {
        background: rgba(17, 17, 27, 0.8);
        border-color: var(--border-color);
        color: white;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .modal,
    footer,
    .floating-elements,
    .progress-scroll,
    .hero-particles {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
        background: white !important;
        color: black !important;
    }
    
    .table {
        background: white !important;
        color: black !important;
    }
    
    .btn {
        border: 1px solid #000;
        background: white !important;
        color: black !important;
    }
}

/* Additional Utility Classes */
.text-glow {
    text-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
}

.bg-gradient-dark {
    background: linear-gradient(135deg, var(--dark-color), rgba(17, 17, 27, 0.95)) !important;
}

.border-glow {
    border: 1px solid var(--border-color);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.glass-effect {
    background: var(--card-bg-color);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
}

.neon-text {
    color: var(--primary-color);
    text-shadow: 
        0 0 5px var(--primary-color),
        0 0 10px var(--primary-color),
        0 0 15px var(--primary-color);
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Styling */
::selection {
    background: var(--primary-color);
    color: white;
}

::-moz-selection {
    background: var(--primary-color);
    color: white;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(17, 17, 27, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

/* Portfolio-Style Classes */
.text-gradient {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.glassmorphism {
    background: var(--card-bg-color);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.glassmorphism:hover {
    border-color: var(--hover-border-color);
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 8px 25px rgba(192, 132, 252, 0.15);
}

.interactive-glow {
    position: relative;
    overflow: hidden;
}

.interactive-glow::before {
    content: "";
    position: absolute;
    left: var(--mouse-x, -100%);
    top: var(--mouse-y, -100%);
    width: 120px;
    height: 120px;
    background: radial-gradient(circle at center, rgba(192, 132, 252, 0.08), transparent 70%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.4s ease-out, left 0.15s ease-out, top 0.15s ease-out;
    pointer-events: none;
}

.interactive-glow:hover::before {
    opacity: 1;
}

.logo-img {
    transition: all 0.5s ease-out;
}

.logo-img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px 4px var(--glow-color);
}

.hover-text-white {
    transition: color 0.3s ease;
}

.hover-text-white:hover {
    color: white !important;
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    z-index: 10000;
    width: 0%;
}

/* Float Animation - More Subtle */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.animate-float { 
    animation: float 16s ease-in-out infinite; 
}

/* Enhanced Text Visibility */
.card-body, .card-text, .card-title {
    color: var(--text-color) !important;
}

.card-text.text-muted {
    color: var(--text-muted-color) !important;
}

.lead {
    color: var(--text-secondary) !important;
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
    color: var(--text-color) !important;
}

/* Badge improvements */
.badge {
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* Alert improvements */
.alert {
    background: var(--card-bg-color) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
    backdrop-filter: blur(10px);
    border-radius: 12px !important;
}